<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.peth.datacollector.ui.bottomNav.SensorFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        tools:context=".ui.PlaceholderFragment">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@id/positionTechDropDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.MapsFragment"
            tools:ignore="FragmentTagUsage" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/positionTechDropDown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="96dp"
            android:hint="Position Technology"
            android:theme="@style/dropDownMenuStyle"
            app:boxStrokeColor="@color/themeColor"
            app:endIconTint="@color/black"
            app:hintTextAppearance="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/positionModeDropDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map">

            <AutoCompleteTextView
                android:id="@+id/positionTechDropDownText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:inputType="none"
                android:padding="14dp"
                android:text="Select"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/routId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btnNewRoute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnNewRoute"
            app:layout_constraintTop_toTopOf="@id/btnNewRoute" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/positionModeDropDown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Mode"
            android:theme="@style/dropDownMenuStyle"
            app:boxStrokeColor="@color/themeColor"
            app:endIconTint="@color/black"
            app:hintTextAppearance="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/btnSnap"
            app:layout_constraintEnd_toEndOf="@id/positionTechDropDown"
            app:layout_constraintStart_toStartOf="@id/positionTechDropDown"
            app:layout_constraintTop_toBottomOf="@+id/positionTechDropDown">

            <AutoCompleteTextView
                android:id="@+id/positionModeDropDownText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:inputType="none"
                android:padding="14dp"
                android:text="Select"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSnap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Snap Position"
            app:layout_constraintEnd_toStartOf="@id/btnSnap"
            app:layout_constraintStart_toStartOf="@id/positionModeDropDown"
            app:layout_constraintTop_toBottomOf="@+id/positionModeDropDown" />

        <Button
            android:id="@+id/btnNewRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="New Route"
            app:layout_constraintEnd_toEndOf="@id/positionModeDropDown"
            app:layout_constraintStart_toEndOf="@id/btnSnap"
            app:layout_constraintTop_toBottomOf="@id/positionModeDropDown" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/strategy"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Strategy"
            android:theme="@style/dropDownMenuStyle"
            app:boxStrokeColor="@color/themeColor"
            app:endIconTint="@color/black"
            app:hintTextAppearance="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/positionTechDropDown"
            app:layout_constraintStart_toStartOf="@id/positionTechDropDown"
            app:layout_constraintTop_toBottomOf="@+id/btnSnap">

            <AutoCompleteTextView
                android:id="@+id/strategy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:inputType="none"
                android:padding="14dp"
                android:text="Select"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/strategy"
            app:layout_constraintStart_toStartOf="@id/strategy"
            app:layout_constraintTop_toBottomOf="@id/strategy" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/slider"
            app:layout_constraintStart_toStartOf="@id/strategy"
            app:layout_constraintTop_toBottomOf="@id/slider" />

        <Button
            android:id="@+id/track_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:text="Track me"
            app:layout_constraintEnd_toEndOf="@id/btnNewRoute"
            app:layout_constraintTop_toBottomOf="@id/slider2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>