<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkMode"
        tools:context=".ui.PlaceholderFragment">

        <TextView
            android:id="@+id/spinnerSensorBackground"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="612dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/themeColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/spinnerAccuracyBackground"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="624dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/themeColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvRawBackground"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="484dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/themeColor"
            app:layout_constraintBottom_toTopOf="@id/spinnerSensorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinnerAccuracy"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="624dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/spinnerSensor"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="612dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvRaw"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="484dp"
            app:layout_constraintBottom_toTopOf="@id/spinnerSensorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accuracy"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:theme="@style/dropDownMenuStyle"
            android:layout_width="140dp"
            app:hintTextColor="@color/themeColor"
            app:boxStrokeColor="@color/themeColor"
            app:endIconTint="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="450dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/accuracyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Select"
                android:fontFamily="sans-serif"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>