<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="pl.peth.datacollector.ui.bottomNav.SensorFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkMode"
        tools:context=".ui.PlaceholderFragment">

        <com.jjoe64.graphview.GraphView
                android:layout_width="388dp"
                android:layout_height="226dp"
                android:id="@+id/graphSensor"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="72dp"
                app:layout_constraintHorizontal_bias="0.478"

        />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sensorDropDown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="350dp"
            android:theme="@style/dropDownMenuStyle"
            app:boxStrokeColor="@color/themeColor"
            app:endIconTint="@color/black"
            android:hint="Sensor"
            app:hintTextColor="@color/themeColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/sensorDropDownText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:inputType="none"
                android:padding="14dp"
                android:text="Select"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accuracyDropDown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:hint="Accuracy"
            android:theme="@style/dropDownMenuStyle"
            app:boxStrokeColor="@color/themeColor"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/themeColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sensorDropDown">

            <AutoCompleteTextView
                android:id="@+id/accuracyDropDownText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:inputType="none"
                android:padding="14dp"
                android:text="Select"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sensorResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/dropDownMenuStyle"
            app:boxStrokeColor="@color/themeColor"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/themeColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accuracyDropDown">

            <AutoCompleteTextView
                android:id="@+id/sensorResultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:inputType="none"
                android:padding="14dp"
                android:text="Result"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>