<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PlaceholderFragment"
        android:background="@color/darkMode">

        <TextView
            android:id="@+id/spinnerSensorBackground"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="148dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/themeColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/spinnerAccuracyBackground"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="148dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/themeColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvRawBackground"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/themeColor"
            app:layout_constraintBottom_toTopOf="@id/spinnerSensorBackground"
            app:layout_constraintStart_toStartOf="parent" />


        <Spinner
            android:id="@+id/spinnerAccuracy"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="148dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/spinnerSensor"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="148dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvRaw"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@id/spinnerSensorBackground"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>